{
  "name": "@synerty/ng2-balloon-msg-web",
  "version": "0.3.8",
  "description": "Show balloon messages to users in Browsers",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Synerty/ng2-balloon-msg-web.git"
  },
  "keywords": [
    "angular2",
    "ui",
    "balloon",
    "message",
    "dialog",
    "synerty"
  ],
  "author": "Synerty Pty Ltd <contact@synerty.com> (https://www.synerty.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Synerty/ng2-balloon-msg-web/issues"
  },
  "homepage": "https://github.com/Synerty/ng2-balloon-msg-web#readme",
  "private": false,
  "peerDependencies": {
    "@angular/animations": "~5.2.0",
    "@angular/common": "~5.2.0",
    "@angular/core": "~5.2.0",
    "@angular/platform-browser": "~5.2.0",
    "@angular/router": "~5.2.0",
    "@synerty/ng2-balloon-msg": "^0.3.8",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "jquery": "^3.3.1",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/animations": "~5.2.0",
    "@angular/cli": "^1.7.4",
    "@angular/common": "~5.2.0",
    "@angular/compiler": "~5.2.0",
    "@angular/compiler-cli": "~5.2.0",
    "@angular/core": "~5.2.0",
    "@angular/platform-browser": "~5.2.0",
    "@angular/router": "~5.2.0",
    "@synerty/ng2-balloon-msg": "^0.3.8",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "jquery": "^3.3.1",
    "@types/jquery": "^3.3.1",
    "ng-packagr": "^2.4.2",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.18"
  },
  "scripts": {
    "packagr": "ng-packagr -p ng-package.json"
  }
}
